{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@renderer/component",
    "utils": "@renderer/lib/util",
    "ui": "@renderer/component/ui",
    "lib": "@renderer/lib",
    "hooks": "@renderer/hook"
  },
  "registries": {}
}
